# ProjectManager

./: .gitignore  ProjectManager.sln
ProjectManager/: Program.cs  ProjectManager.csproj  app.db
ProjectManager/Controllers/: HomeController.cs  ManagerController.cs  WorkerController.cs
ProjectManager/Controllers/Manager/: ManagerEventTypeController.cs  ManagerProjectController.cs  ManagerTaskController.cs
ProjectManager/Data/: ApplicationDbContext.cs
ProjectManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220815004848_TrackingTables.Designer.cs  20220815004848_TrackingTables.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Models/: ErrorViewModel.cs  Event.cs  EventType.cs  NTask.cs  Project.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/Views/: _ViewImports.cshtml
ProjectManager/Views/Manager/: Index.cshtml
ProjectManager/Views/Manager/EventType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Manager/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Manager/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskTable.cshtml
ProjectManager/Views/Shared/: _Layout.cshtml
ProjectManager/Views/Worker/: Index.cshtml
